spring.datasource.url=jdbc:sqlserver://localhost\\SQL2022;databaseName=PrimeShop;integratedSecurity=true;encrypt=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.address=0.0.0.0
server.port=8080

# Logging để debug
logging.level.com.primeshop=DEBUG
logging.level.org.springframework.web=DEBUG